# Travis-CI file for Espruino

language: c

# Maybe someday when travis-ci authorizes the ppa:
# https://github.com/travis-ci/apt-source-whitelist/issues/132
#sudo: false
#addon:
#  apt:
#    sources:
#      - ppa:team-gcc-arm-embedded/ppa
#    packages:
#      - libsdl1.2-dev gcc-arm-embedded

before_script:
 - source ./scripts/provision-framework.sh $BOARD

after_script:
  - ls *.bin *.hex *.tgz | xargs -I {} curl -v -F "binary=@{}" "http://www.espruino.com/travis_upload.php?commit=$TRAVIS_COMMIT"
  # upload to an S3 bucket, requires S3_BUCKET, AWS_ACCESS_KEY_ID and AWS_SECRET_KEY to be set
  # in environment using travis' repository settings
  - "if [[ -n \"$S3_BUCKET\" && -n \"$AWS_ACCESS_KEY_ID\" ]]; then
      echo Uploading *.tgz to $S3_BUCKET;
      curl -Ls https://github.com/rlmcpherson/s3gof3r/releases/download/v0.5.0/gof3r_0.5.0_linux_amd64.tar.gz | tar zxf - gof3r_0.5.0_linux_amd64/gof3r;
      mv gof3r*/gof3r .;
      ls *.tgz | xargs -I {} ./gof3r put -b $S3_BUCKET -k espruino/{} --acl public-read -p {};
      ls *.tgz | xargs -I {} echo \"URL: http://$S3_BUCKET/espruino/{}\";
      fi"

compiler:
  - gcc

env:
  global:
    - RELEASE=1
    - TRAVIS=1
    - V=0
    -  RELEASE=1

	matrix:
    - ESP32=1                   BOARD=ESP32
    - ESP8266_BOARD=1           BOARD=ESP8266_BOARD
    - ESPRUINO_1V3=1            BOARD=ESPRUINO_1V3
    - PICO_1V3=1                BOARD=PICO_1V3
    - MICROBIT=1                BOARD=MICROBIT
    - NRF52832DK=1              BOARD=NRF52832DK
    - OLIMEXINO_STM32=1         BOARD=OLIMEXINO_STM32
    - MAPLERET6_STM32=1         BOARD=MAPLERET6_STM32
    - HYSTM32_24=1              BOARD=HYSTM32_24
    - HYSTM32_28=1              BOARD=HYSTM32_28
    - HYSTM32_32=1              BOARD=HYSTM32_32
    - STM32VLDISCOVERY=1        BOARD=STM32VLDISCOVERY
    - STM32F3DISCOVERY=1        BOARD=STM32F3DISCOVERY
    - STM32F4DISCOVERY=1        BOARD=STM32F4DISCOVERY
    - NUCLEOF401RE=1            BOARD=NUCLEOF401RE
    - NUCLEOF411RE=1            BOARD=NUCLEOF411RE
    - LCTECH_STM32F103RBT6=1    BOARD=LCTECH_STM32F103RBT6
    - LINUX_BUILD=1             BOARD=LINUX_BUILD
    - EFM32GGSTK=1              BOARD=EFM32GGSTK
    - NUCLEOL476RG=1            BOARD=NUCLEOL476RG

script: make

notifications:
  email: false